{
  "enabled": true,
  "name": "Source to Docs Sync",
  "description": "Monitors TypeScript source files, configuration files, and scripts for changes and automatically updates documentation in README.md and /docs folder to keep them synchronized with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "scripts/*.js",
      "*.config.js",
      "*.config.ts",
      "package.json",
      "tsconfig*.json",
      "vite.config.ts",
      "tailwind.config.js",
      "eslint.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the documentation accordingly. Update the README.md file and any relevant documentation in the /docs folder to reflect the current state of the codebase. Focus on updating API documentation, component descriptions, configuration changes, and any new features or modifications that affect how users interact with the application."
  }
}